
VITE_SUPABASE_URL=https://ygtumcebtlqltyvqybpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndHVtY2VidGxxbHR5dnF5YnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDE4NDIsImV4cCI6MjA4NjU3Nzg0Mn0.lC4lj8cj2tHOcNSOPB7q29J5PAUnbr01035JZU_BdGM